{
  "name": "train-project",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": {
    "type": "git",
    "url": "<Add your repository here>"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@npmcli/fs": "^3.1.0",
    "@sap/cds": "^6",
    "@sap/xssec": "^3",
    "express": "^4",
    "hdb": "^0.19.0",
    "passport": "^0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.1",
    "rimraf": "^3.0.2",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "start": "cds run",
    "watch-mail": "cds watch --open mail/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy train-project --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-changelog": "cds watch --open changelog/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-master": "cds watch --open master/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-store": "cds watch --open store/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-country": "cds watch --open country/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "main": "index.js",
  "author": "",
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/configurationstore.db"
        }
      },
      "[hybrid]": {
        "db": {
          "kind": "hana-cloud"
        }
      },
      "[production]": {
        "db": {
          "kind": "hana-cloud"
        },
        "auth": {
          "kind": "xsuaa"
        }
      },
      "auth": {
        "kind": "xsuaa"
      }
    }
  },
  "sapux": [
    "app/mail",
    "app/changelog",
    "app/changelog",
    "app/master",
    "app/store",
    "app/master",
    "app/country"
  ]
}